# segment-loader

./: .gitignore  README.md  pom.xml
src/main/java/com/gainsight/segmentloader/: App.java
src/main/java/com/gainsight/segmentloader/pojo/: Address.java  Context.java  Group.java  Identify.java  Integrations.java  Library.java  Page.java  Properties.java  Track.java  Traits.java
src/main/java/com/gainsight/segmentloader/service/: SegmentService.java
src/main/java/com/gainsight/segmentloader/util/: Constants.java  EventCreator.java  RandomStringGenerator.java  SegmentLog.java  UserIdGenerator.java
src/main/resources/: appconfig.properties  log4j.properties
src/test/java/com/gainsight/segmentloader/: AppTest.java
