thread.minutes.sleep=10
segment.writekey=

segment.groupcount=50
segment.usercount=500
segment.trackcount=5

track.eventname=Products Searched,Product List Viewed,Product List Filtered,Promotion Viewed,Promotion Clicked,Product Clicked,Product Viewed,Product Added to Wishlist,Product Removed from Wishlist,Wishlist Product Added to Cart

traits.plan=premium,gold,silver,bronze,platinum,titanium
traits.industry=Technology,Manufacturing,Pharma,Finance,Chemical,Engineering,Agriculture,Textile,Construction,Transport,Retail,Clothing,Bank,Hotel,Investment,Export,Real Estage,Sales

address.country=USA,India,Russia,Israel,China,Singapore,Australia,Canada,Germany,Italy,Spain,Sweden,England,Japan
address.state=Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming
address.city=Shanghai,Beijing,Delhi,Tokyo,Mumbai,Moscow,Guangzhou,Shenzhen,Suzhou,London,New York City,Bengaluru,Chennai,Sydney,Melbourne,Kolkata,Osaka,Chicago,Amsterdam,Dubai,Houston,Brisbane,Budapest,Auckland,Munich